
#cofiguration properties for h2 database
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console
spring.h2.console.enabled=true  

#URL to acess h2 DB ----> http://localhost:8080/h2-console
